# Rest_Lesson5_6

./: pom.xml
src/main/java/Configuration/: AppProperties.java  Config.java
src/main/resources/: config.yaml
src/test/java/: BaseTest.java  WeatherTest.java
